# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
#
# Ввод:
# 7
# 12
# Вывод
# 3 4 или 4 3

s = input('Введите сумму чисел: ')
p = input('Введите произведение чисел: ')

s = int(s)
p = int(p)
d = (s * s) - (4 * p)
if d < 0:
    print('Таких чисел нет')
elif d == 0:
    x = s / 2
    print(x)
elif d > 0:
    x1 = (s - d**0.5) / 2
    x2 = (s + d**0.5) / 2
    print(f"{x1} {x2}")
