# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.
#
# Ввод:
# 6
# Вывод
# 1 2 4
# Ввод
# 24
# Вывод
# 1 2 4 8 16

n = input('Введите число: ')
n = int(n)
res = 0
pow = 0
while res <= n:
    print(f'{pow} {res}')
    res = 2**pow
    pow += 1