# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
#
# 1 - герб, 0 - решка
# Ввод:
# 4 - число монет
# 0
# 1
# 1
# 1
# Вывод:
# 1

n = input('Введите число монеток: ')
n = int(n)
zeroes = 0
ones = 0
for i in range(n):
    coin = input('Введите: орёл (1) или решка (0) для ' + str(i + 1) + '-й монеты: ')
    if coin == '1':
        ones += 1
    elif coin == '0':
        zeroes += 1
print(ones) if ones < zeroes else print(zeroes)